.card{
    
    background-color: white;
    padding: 60px;
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 2px;
    box-shadow: 20px 20px 50px 20px rgba(0, 0, 0, 0.2);

}
.grid1{

    grid-column: 1/2 ;
    grid-row: 1;
    background-color: #ffffff !important;
    position: relative;

}
.container {
    height: 100%;
    position: relative;
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
.job{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20.4px;
    letter-spacing: 5px;

    color: #000;
    text-transform: uppercase;

}
.grid2{
    grid-column: 2/2;
    grid-row: 1;
    background-color: white !important;
}
   
.name{
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 25px;
    font-weight: 800 !important;

    line-height: 25px;
    color: #2966ff;
    letter-spacing: 2px;

    }


.cardMin{
    background-color: white;
    padding: 20px;
  
    box-shadow: 20px 20px 50px 20px rgba(0, 0, 0, 0.2);
}
.grid1Min{
    
}
.nameMin{
    
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 20px;
    font-weight: 800 !important;

    color: #2966ff;
    letter-spacing: 2px;

}
.grid2Min{
    margin-top: 50px;
}
.detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}