/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    background-color: #fff;
    z-index: 999;
   }
   .nav-links a {
    color: #000;
    font-family: 'Montserrat', sans-serif;

   }
 .active{
    color: dodgerblue !important;
 }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 12px;
    text-transform: uppercase;
   }
   .menu li:hover {
    color: dodgerblue !important;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color:#f4ece6 ;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   li a:hover{
    color: dodgerblue !important;

   }
 
   .dropdown li:hover {
    color: dodgerblue !important;
}
   .services:hover .dropdown {
    display: block;
   }
   /* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: cursive;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
   /* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:#f4ece6 ;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
 margin-top: 50px; height: 100%; z-index: 9999;
}
.menu li:hover {

    color: white !important;

}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;

}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
    color: dodgerblue !important;
}
}
.square {
    height: 20px;
    width: 20px;
    margin: 0px 5px 0px 0px;
    background-color: #0050ff;
  }
  #block_container {
    text-align: center;
}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
}
.name{
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 18px;
    font-weight: 800 !important;
    line-height: 25px;
    color: #000;
    letter-spacing: 2px;
    border-left: 25px solid #0050ff;

    }
    .name > p {

    }
    .job{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 20.4px;
        text-indent: 50px;
        letter-spacing: 5px;

        color: #000;
        text-transform: uppercase;

    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }


      //

      
    .jobMin{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 5px;

        color: #000;
        text-transform: uppercase;

    }
      .nameMin{
        margin: 0px 3px 0px 3px;
        font-family: 'Poppins', sans-serif;
            font-size: 25px;
        font-weight: 800 !important;
    
        color: #000;
        letter-spacing: 2px;
          
      }
      
  #block_containerMin {
}
#block_containerMin > div {
    display: inline-block;
}
.navbarMin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    z-index: 999;
   }
   .menuMin>li>a{
       color: black;
       font-size: 25px;
       font-weight: 700;
       text-transform :uppercase 
   }
   .menIicon{
       display: none;
   }
   
.detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}