
.wrapper{
    display: grid;
    grid-template-columns: 6fr 6fr;

    box-shadow: 0 -5px 15px -5px rgba(0, 0, 0, 0.2);
}
.wrapperMin{
    padding: 30px 0px 20px 0px;
    display: grid;
    grid-template-columns: 6fr ;
    font-size: 20px;
    box-shadow: 0 -5px 15px -5px rgba(0, 0, 0, 0.2);;
}
.centerText {
 text-align: center;

    }
    .center{
        margin: auto;
        width: 50%;
    }
    .inline{
        display: flex;
    }

.centerMin{
    margin: 20px;
}
.detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}