.body{
    background-image: linear-gradient(90deg, #e6dace 40%, #fff 35%);
    min-height: 1150px;
}


.bodyMin{
    background: linear-gradient(to bottom, #fff 0% ,#fff 30%,#e6dace 40%) ; 
    min-height: 1000px;
    padding: 10px;
}
.aboutMin{
    tab-size: 0 !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 20.4px;
    letter-spacing: 2px;
    color: #000;
    margin-top: 40px;
    width: 90%;
}

.helloMin{


    margin-top: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 60px !important;
    font-weight: 800 !important;
    line-height: 2.5;
    margin-bottom: 20px;
    line-height: 40px;
    color: #000;
    letter-spacing: 2px;
    transform: scaleY(1.1);

}

.welcomeMin{
    margin-top: 40px;

    font-family: 'Poppins', sans-serif;
    font-weight: 700 !important;
    line-height: 25px;
    color: #000;
    font-size: 25px;

    
}
.detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}