.body{
    background-color: #e6dace;
}
.center {
    margin: auto;
    width: 55%;

    }

  
.button{
  background-color: #0050ff;
  border-radius:50px;
  padding: 5px 30px 5px 30px;
  color: white !important;
  font-family: 'Poppins', sans-serif;
  font-weight: 700 !important;
  line-height: 25px;
  letter-spacing: 1px;
  border: 1px solid #0050ff;
}  
.name{
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 25px;
    font-weight: 800 !important;

    line-height: 25px;
    color: #000;
    letter-spacing: 2px;

    }
   
    #block_container {
        text-align: center;
    }
    .left {
        text-align: left!important;
    }
    #block_container > div {
        display: inline-block;
        vertical-align: middle;
    }
    .centerText{
        text-align: center;
    }
    .square {
        height: 20px;
        width: 20px;
        margin: 0px 5px 0px 0px;
        background-color: #0050ff;
      }


      .card{
    
background-color: white;
        padding: 60px;
        display: grid;
        grid-template-columns: 4fr 6fr;
        gap: 2px;
    }
    .grid1{
    
        grid-column: 1/2 ;
        grid-row: 1;
        background-color: #ffffff !important;
        position: relative;
        background-color: #000 !important;
    
    }
    .container {
        height: 100%;
        position: relative;
      }
      
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .button:hover{
        background-color: #0450f2;
      }
    .job{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20.4px;
        letter-spacing: 5px;
    
        color: #000;
        text-transform: uppercase;
    
    }
    .grid2{
        grid-column: 2/2;
        grid-row: 1;
        background-color: white !important;
    }
       
    .name{
        margin: 0px 3px 0px 3px;
        font-family: 'Poppins', sans-serif;
            font-size: 25px;
        font-weight: 800 !important;
    
        line-height: 25px;
        color: black !important;        letter-spacing: 2px;
    
        }
    .wrapper4{
        display: grid;
        grid-template-columns: 6fr 6fr;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
      
      
      // .grid-1,
      // .grid-2,
      // .grid-3,
      // .grid-4 {
      //   grid-template-rows: repeat(6, 1fr);
      //   grid-template-columns: repeat(6, 1fr);
      // }
      .grid-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 1;
        }
      }
      
      .grid-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 2;
        }
      }
      
      .grid-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 3;
        }
      }
      
      .grid-4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 4;
        }
      }
      
      .callout {
        margin: 0;
      }
      
      

.centerMin {
  margin: auto;
  width: 85%;

  }
  .detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}
body {
  height: 5000px;
  background: linear-gradient(#00ff04, #09aad3);
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border-radius: 100%;
  background: #141c38;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: #7ac9f9;
}

.progress-bar {
  height: 1rem;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border: 2px dashed rgba(114, 186, 94, 0.35);
  height: 400px;
  background: rgba(114, 186, 94, 0.05);
}



.shark-3 {
  float: right;

  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
  margin: 0px 30px 80px 0px !important;

}



.shark-3Min {
  float: right;

  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
  margin: 0px 5px 80px 0px !important;

}
.shark-3:hover {
  float: right;

  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
  color: #0050ff;
}