
img {
    border-radius: 50%;
  }
.center {
    margin: auto;
    width: 70%;

    }
.wrapper{
    display: grid;
    grid-template-columns: 4fr 6fr;
    height: 500px;

    box-shadow: 0 -5px 15px -5px rgba(0, 0, 0, 0.2);;



}
.img{
    margin-top: 50px;
    margin-bottom: 30px;

}
.grid1{
    grid-column: 1/2 ;
    grid-row: 1;
    background-color: #f4ece6 !important;
    position: relative;

}
.grid2{
    grid-column: 2/2;
    grid-row: 1;
    background-color: white !important;
}
.hr{
    width:15%;
    margin:0 auto;
      position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: #0050ff;
        margin-bottom: 50px;
}
.name{
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 35px;
    font-weight: 800 !important;
    line-height: 2.5;
    margin-bottom: 20px;
    line-height: 25px;
    color: #000;
    letter-spacing: 2px;

    
}


.job{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 20.4px;
    letter-spacing: 5px;

    color: #000;
    text-transform: uppercase;

}
.footer{
    background-color: white;
    font-size: 40px;
    padding: 20px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    bottom:0px; 
    text-align: center;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    

}
.hello{
    margin-top: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 90px;
    font-weight: 800 !important;
    line-height: 2.5;
    margin-bottom: 20px;
    line-height: 25px;
    color: #000;
    letter-spacing: 2px;
    transform: scaleY(1.2);


}
.resume{
    background-color: #0050ff !important;
    color: white;
    border-color: #0050ff;
    
}
.button{
    background-color: white;
    border-radius:50px;
    padding: 5px 30px 5px 30px;

    margin: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700 !important;
    margin-top: 40px;
    line-height: 25px;
    color: #000;
    letter-spacing: 1px;
}
.welcome{
    font-family: 'Poppins', sans-serif;
    font-weight: 200 !important;
    margin-top: 80px;
    line-height: 25px;
    color: #000;
    font-size: 30px;
}
.grid2{
    padding: 50px;
}
.about{
    tab-size: 0 !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 20.4px;
    letter-spacing: 2px;
    margin-top: 50px;
    color: #000;
    max-width: 80%;

}
.displayHr{
    display: block;
}
.displayHrMin{
    display: none;
}

.centerMin{

}
.wrapperMin{

}

// @media only screen and (max-width: 768px) {
    
//     .center {
//         margin: auto;
//         width: 50%;
    
//         }
        
// .wrapper{
//     display: block;
//     grid-template-columns: 4fr 6fr;
//     height: 50px;

//     box-shadow: 0 -5px 15px -5px rgba(0, 0, 0, 0.2);;



// }

.buttonsMin {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;


}
.buttonsMin >button {
    background-color: #000;
    color: white;
    border-radius:50px;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 20px 10px 20px;


}
.centerMin{
    margin: auto;
    width: 90%;
}
.cardMin{
    text-align: center;
    background-color:#f4ece6 ;
    margin-top: 50px;
    padding-top: 50px;

}
.nameMin{
    font-family: 'Poppins', sans-serif;
        font-size:25px;
    font-weight: 700 !important;
    margin-bottom: 20px;
    line-height: 25px;
    color: #000;
    letter-spacing: 2px;
    margin-right: 5px;
    
}
.imgMin{
    margin-bottom: 10px;
}
.hrMin{
    width:40%;
    margin:0 auto;
      position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: #0050ff;
        margin-bottom: 50px;

}

.projectsMin{
    background-color: #f4ece6 !important;
    color: #000 !important;

}
.socialCardMin{
    display: block;
    background-color: white;
   
}
.icon{
    padding: 10px;
    font-size: 30px;
    color: black;
}
.bodyMin{
     text-align: center;
    background-color:#f4ece6 ;
    box-shadow: 10px 15px 15px 15px rgba(0, 0, 0, 0.2);;
}

.displayOff{
    display:none ;
}
.footer >a{
    color: #000;
}